{
    "appId": "com.insighttube.app",
    "appName": "insighter",
    "webDir": "public",
    "server": {
        "androidScheme": "https",
        "hostname": "localhost",
        "iosScheme": "capacitor"
    }
}